[server s1]
host = 127.0.0.1
port = 21756

[server s2]
host = 192.168.0.50
port = 21756

# [globals]
# [define example]
# [extend example extension]
# tracker* = included.com
# tracker_exclude* = excluded.com
# name_match* = /pattern/
# name_not_match* = /pattern/
# time_seeding = 24h
# time_active = 24h
# size_min = 100 MiB
# size_max = 5200 MiB
# ratio = 1.5