[server s1]

; File must exist: %config%/auth
; File must exist: %config%/core.conf
; Auth file must contain localclient user
config = /path/to/deluge/config/folder

[server s2]

; Alternative configuration 
; With explicit user/pass
host = 192.168.0.50
port = 21756
user = jonathan
pass = password123

[globals] 

;
; Globals apply to every ruleset definition.
; Available Options:
;
;    tracker[] = included.com
;    tracker_exclude[] = excluded.com
;    name_match[] = /pattern/
;    name_not_match[] = /pattern/
;    time_seeding = 24h
;    time_active = 24h
;    size_min = 100 MiB
;    size_max = 5200 MiB
;    ratio = 1.5
;    server = name
;    free_disk_max = 250 GiB
;    free_disk_dir = /
;

[define example]

; Define a ruleset named "example"
